# particle-commonservice

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wangshi/: GetGitConfigApplication.java
config-client/src/main/java/com/wangshi/controller/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/wangshi/: GitConfigApplication.java
config-server-git/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wangshi/: EurekaClientApplication.java
eureka-client/src/main/java/com/wangshi/controller/: DcController.java
eureka-client/src/main/java/com/wangshi/service/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/wangshi/: FeignApplication.java
eureka-consumer-feign/src/main/java/com/wangshi/web/: DcClient.java  DcController.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/wangshi/: HystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/wangshi/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/java/com/wangshi/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/src/main/java/com/wangshi/: RibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/wangshi/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/wangshi/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-feign-upload-client/: pom.xml  upload.txt
eureka-feign-upload-client/src/main/java/com/wangshi/: FeignUploadClientApplication.java
eureka-feign-upload-client/src/main/java/com/wangshi/controller/: UploadController.java
eureka-feign-upload-client/src/main/java/com/wangshi/service/: UploadService.java
eureka-feign-upload-client/src/main/resources/: application.yml
eureka-feign-upload-client/src/test/java/com/wangshi/service/: UploadTest.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/wangshi/: FeignUploadServerApplication.java
eureka-feign-upload-server/src/main/java/com/wangshi/web/: UploadController.java
eureka-feign-upload-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wangshi/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
particle-commonservice-eureka/: pom.xml
particle-commonservice-eureka/src/main/java/com/wangshi/: EurekaServerApplication.java
particle-commonservice-eureka/src/main/resources/: application.yml  banner.txt
stream-hello/: pom.xml
stream-hello/src/main/java/com/wangshi/: StreamApplication.java
stream-hello/src/main/java/com/wangshi/service/: SinkReceiver.java  SinkSender.java
stream-hello/src/main/resources/: application.yml
stream-hello/src/test/java/com/wangshi/service/: SinkApplicationTests.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/wangshi/: RabbitTurbineApplication.java
turbine-amqp/src/main/resources/: application.yml
turbine/src/main/java/com/wangshi/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/wangshi/: ZuulGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.yml
